

<project default="compile">

  <!-- build.xml for CS56, W16, CS56
       name: @@@ Jonathan Segovia and Michael Caccamo @@@  -->

   <property environment="env"/> <!-- load the environment variables --> 
   <property name="webRoot" value="${env.HOME}/public_html/cs56" />
   <property name="webBaseURL" value="http://www.cs.ucsb.edu/~${env.USER}/cs56" />
    <property name="projectName" value="CP2" /> 
   <property name="javadocDest" value="${webRoot}/S12/issues/0000759/javadoc" /> 
   <property name="javadocURL" value="${webBaseURL}/S12/issues/0000759/javadoc" />
   <property name="mainClass" value="cd ./build" /> 
  <property name="go" value="cd build" /> 
  <property name="go1" value="java ucsbTime" />
 
  <path id = "project.class.path">
    <pathelement location = "build"/>
    <pathelement location = "lib/junit-4.8.2.jar" />
  </path>
 
 
 

  <target name="compile" >  
    <mkdir dir="build" />
    <copy file = "src/LatLong.txt" todir="build"/>    <copy file = "src/map.jpg" todir = "build"/>
    <javac srcdir="src" destdir="build" includeantruntime="false" debug="true" debuglevel="lines,vars,source" >   
      
      
     <classpath refid = "project.class.path"/>                                                                                                                     <!--
         <pathelement location="build"/>                                                                                                          
         <pathelement location="/cs/faculty/pconrad/public_html/cs56/lib/junit-4.8.2.jar"/>                                                   
                     -->                                           
   </javac>       
 </target>

 <target name="jar" depends="compile">                                          
   <mkdir dir="dist" />                                                         
    <jar destfile="dist/${projectName}.jar" basedir="build" >                      
       <manifest>                                                                 
         <attribute name="main-class" value="${mainClass}" />                 
       </manifest>                                                                
    </jar>  
 </target> 





  <target name="run"  description="run the UCSBWalk program">
    <java fork = "true" classpathref = "project.class.path"
	  classname = "MapGui"
	  />
	  
  </target>
    







<target name="download" > 
 
  <delete quiet="true"> 
     <fileset dir="temp" includes="**/*" />  
     <fileset dir="download" includes="**/*" />  
  </delete> 
 
  <mkdir dir="download" /> 
  <mkdir dir="temp" />  
  <mkdir dir="temp/${projectName}" /> 
 
  <copy todir="temp/${projectName}"> 
    <fileset dir="." 
     excludes="build/**, javadoc/**, **/*~, temp/**, dist/**, download/**"/> 
  </copy> 
 
  <tar destfile="temp/${projectName}.tar"
       basedir="temp"
       includes="${projectName}/**" 
   /> 
 
  <gzip zipfile="download/${projectName}.tgz" 
        src="temp/${projectName}.tar" /> 
 
  <zip destfile="download/${projectName}.zip"
       basedir="temp"
       includes="${projectName}/**"
  /> 
 
  <delete quiet="true"> 
     <fileset dir="temp" includes="**/*"/>  
  </delete> 
  
</target> 


<target name="clean" >
    <delete dir="build" quiet="true" />    
    <delete dir="javadoc" quiet="true" />
    <delete dir="dist" quiet="true" />   
    <delete dir="download" quiet="true" />                                         
    <delete dir="temp" quiet="true" />      
 
</target>

   <target name="javadoc" depends="compile">                                                        
                                                                                                  
   <delete dir="javadoc" quiet="true" />                                                          
   <javadoc  destdir="javadoc" author="true" version="true" use="true" >                          
      <fileset dir="src" includes="**/*.java"/>                                                     
      <classpath>                                                                                 
          <pathelement location="/cs/faculty/pconrad/public_html/cs56/lib/junit-4.8.2.jar"/>      
      </classpath>                                                                                 
   </javadoc>                                                                                     
                                                                                                  
   <!-- delete the old javadoc -->                                                                
   <delete quiet="true" dir="${javadocDest}" />                                                   
                                                                                                  
   <!-- copy everything you just made to the javadoc destination, and then make it readable -->   
                                                                                                  
   <copy todir="${javadocDest}" >                                                                 
     <fileset dir="javadoc"/>                                                                     
   </copy>                                                                                        
                                                                                                  
   <!-- Note: this only does the chmod command on the                                             
        javadoc subdirectory and its contents.  You MIGHT have to                                 
        MANUALLY do the chmod on the parent directories.  However,                                
        you should only need to do that once. -->                                                 
                                                                                                  
   <chmod dir="${javadocDest}" perm="755"  type="dir" includes="**" />                            
   <chmod dir="${javadocDest}" perm="755"  type="file" includes="**/*" />                         
   <echo>Javadoc deployed to ${javadocURL}</echo>                                                 
                                                                                                  
   </target> 



         



</project>

